<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ap-8V-Kog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rd9-us-DKQ">
            <objects>
                <navigationController id="0ap-8V-Kog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7R2-AW-lbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQH-Ay-76K" kind="relationship" relationship="rootViewController" id="Oeh-Li-STX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKQ-CQ-Vnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-135"/>
        </scene>
        <!--Articles-->
        <scene sceneID="PGL-qm-KyS">
            <objects>
                <viewController id="pQH-Ay-76K" customClass="ArticlesViewController" customModule="PropertyGuruAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGX-1u-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for..." translatesAutoresizingMaskIntoConstraints="NO" id="vR1-or-GHg">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-fb-Ows">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBj-Oa-gxI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="1Zg-LI-dts" customClass="ArticleCollectionViewCell" customModule="PropertyGuruAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-cc-zp8" customClass="CustomImageView" customModule="PropertyGuruAssignment" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="FuC-po-0y7"/>
                                                        <constraint firstAttribute="width" secondItem="Kmm-cc-zp8" secondAttribute="height" multiplier="1:1" id="tqW-Bl-sy0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pub date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-Sc-9RF">
                                                    <rect key="frame" x="20" y="160" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snippet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-NB-vEj">
                                                    <rect key="frame" x="160" y="78" width="195" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-wD-UWS">
                                                    <rect key="frame" x="160" y="20" width="195" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="dEP-qo-ZzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-01-6NR">
                                                    <rect key="frame" x="20" y="199" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HfO-Uv-Jb6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rzv-NB-vEj" firstAttribute="trailing" secondItem="v9n-wD-UWS" secondAttribute="trailing" id="2Bv-G4-pRH"/>
                                            <constraint firstAttribute="bottom" secondItem="LV1-01-6NR" secondAttribute="bottom" id="3A9-MQ-iAQ"/>
                                            <constraint firstItem="rzv-NB-vEj" firstAttribute="leading" secondItem="v9n-wD-UWS" secondAttribute="leading" id="5FA-KH-4Tm"/>
                                            <constraint firstItem="rzv-NB-vEj" firstAttribute="top" secondItem="v9n-wD-UWS" secondAttribute="bottom" constant="10" id="BY0-Dr-Tqv"/>
                                            <constraint firstItem="v9n-wD-UWS" firstAttribute="leading" secondItem="Kmm-cc-zp8" secondAttribute="trailing" constant="20" id="GTu-PB-bb4"/>
                                            <constraint firstItem="Kmm-cc-zp8" firstAttribute="top" secondItem="1Zg-LI-dts" secondAttribute="top" constant="20" id="L6S-5c-Yha"/>
                                            <constraint firstAttribute="trailing" secondItem="eLg-Sc-9RF" secondAttribute="trailing" constant="20" id="Nab-Z7-T79"/>
                                            <constraint firstItem="v9n-wD-UWS" firstAttribute="top" secondItem="Kmm-cc-zp8" secondAttribute="top" id="RX3-Dy-yqZ"/>
                                            <constraint firstItem="eLg-Sc-9RF" firstAttribute="top" secondItem="Kmm-cc-zp8" secondAttribute="bottom" constant="20" id="TrV-HR-3Ma"/>
                                            <constraint firstAttribute="trailing" secondItem="LV1-01-6NR" secondAttribute="trailing" constant="20" id="UUl-hr-rWe"/>
                                            <constraint firstItem="Kmm-cc-zp8" firstAttribute="leading" secondItem="1Zg-LI-dts" secondAttribute="leading" constant="20" id="W1t-87-uwu"/>
                                            <constraint firstItem="rzv-NB-vEj" firstAttribute="bottom" secondItem="Kmm-cc-zp8" secondAttribute="bottom" id="cOJ-bb-9PT"/>
                                            <constraint firstItem="v9n-wD-UWS" firstAttribute="trailing" secondItem="eLg-Sc-9RF" secondAttribute="trailing" id="dLW-un-4ha"/>
                                            <constraint firstItem="eLg-Sc-9RF" firstAttribute="leading" secondItem="Kmm-cc-zp8" secondAttribute="leading" id="kQE-7J-b3v"/>
                                            <constraint firstItem="LV1-01-6NR" firstAttribute="leading" secondItem="1Zg-LI-dts" secondAttribute="leading" constant="20" id="vlu-do-Xyb"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="200"/>
                                        <connections>
                                            <outlet property="ivArticle" destination="Kmm-cc-zp8" id="EQ1-if-IV5"/>
                                            <outlet property="lbPubDate" destination="eLg-Sc-9RF" id="0dD-cB-GVP"/>
                                            <outlet property="lbSnippet" destination="rzv-NB-vEj" id="ynX-5u-Ge9"/>
                                            <outlet property="lbTitle" destination="v9n-wD-UWS" id="Ndq-bL-BPH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-K2-82X">
                                <rect key="frame" x="0.0" y="120" width="375" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="PsY-Zm-eyF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNI-2E-0U5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHistoryCollectionViewCell" id="01j-kd-PwS" customClass="SearchHistoryCollectionViewCell" customModule="PropertyGuruAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-sd-E16">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-oY-X1M">
                                                            <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1Xz-HZ-xwR"/>
                                                                <constraint firstAttribute="width" secondItem="EQf-oY-X1M" secondAttribute="height" multiplier="1:1" id="LZF-T8-8xx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-86-pkN">
                                                            <rect key="frame" x="65" y="15.5" width="290" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EQf-oY-X1M" firstAttribute="leading" secondItem="AbP-sd-E16" secondAttribute="leading" constant="20" id="507-mt-S7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="u7g-86-pkN" secondAttribute="trailing" constant="20" id="98G-wd-y6p"/>
                                                        <constraint firstItem="u7g-86-pkN" firstAttribute="centerY" secondItem="EQf-oY-X1M" secondAttribute="centerY" id="LTB-7i-dMy"/>
                                                        <constraint firstItem="u7g-86-pkN" firstAttribute="leading" secondItem="EQf-oY-X1M" secondAttribute="trailing" constant="20" id="SIr-Nb-Yc3"/>
                                                        <constraint firstItem="EQf-oY-X1M" firstAttribute="centerY" secondItem="AbP-sd-E16" secondAttribute="centerY" id="yq9-6j-J37"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AbP-sd-E16" firstAttribute="top" secondItem="01j-kd-PwS" secondAttribute="top" id="PKm-2S-UJV"/>
                                            <constraint firstAttribute="trailing" secondItem="AbP-sd-E16" secondAttribute="trailing" id="gkV-jE-gpt"/>
                                            <constraint firstAttribute="bottom" secondItem="AbP-sd-E16" secondAttribute="bottom" id="mT5-Pk-hyP"/>
                                            <constraint firstItem="AbP-sd-E16" firstAttribute="leading" secondItem="01j-kd-PwS" secondAttribute="leading" id="qha-dX-WL6"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="lbHistory" destination="u7g-86-pkN" id="czn-ZV-oCM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-IJ-d2m" customClass="CustomActivityIndicatorView" customModule="PropertyGuruAssignment" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="340.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rPo-IJ-d2m" secondAttribute="height" multiplier="1:1" id="Cvs-Cm-rF7"/>
                                    <constraint firstAttribute="width" constant="50" id="MBd-KI-l33"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6U-fb-Ows" firstAttribute="top" secondItem="vR1-or-GHg" secondAttribute="bottom" id="43Z-6T-ort"/>
                            <constraint firstItem="vR1-or-GHg" firstAttribute="top" secondItem="psh-IN-TQY" secondAttribute="top" id="8JB-DO-P4L"/>
                            <constraint firstItem="vR1-or-GHg" firstAttribute="leading" secondItem="psh-IN-TQY" secondAttribute="leading" id="FQ9-3k-lzp"/>
                            <constraint firstItem="CU8-K2-82X" firstAttribute="top" secondItem="d6U-fb-Ows" secondAttribute="top" id="MFX-Ag-mL8"/>
                            <constraint firstItem="psh-IN-TQY" firstAttribute="bottom" secondItem="d6U-fb-Ows" secondAttribute="bottom" id="VqL-qh-Tz9"/>
                            <constraint firstItem="psh-IN-TQY" firstAttribute="trailing" secondItem="vR1-or-GHg" secondAttribute="trailing" id="XgM-C0-Ad6"/>
                            <constraint firstItem="rPo-IJ-d2m" firstAttribute="centerX" secondItem="psh-IN-TQY" secondAttribute="centerX" id="YpW-qt-FjM"/>
                            <constraint firstItem="d6U-fb-Ows" firstAttribute="leading" secondItem="psh-IN-TQY" secondAttribute="leading" id="cwW-t7-JYG"/>
                            <constraint firstItem="psh-IN-TQY" firstAttribute="trailing" secondItem="d6U-fb-Ows" secondAttribute="trailing" id="dNv-zq-LV9"/>
                            <constraint firstItem="CU8-K2-82X" firstAttribute="leading" secondItem="d6U-fb-Ows" secondAttribute="leading" id="tEy-oi-RMb"/>
                            <constraint firstItem="rPo-IJ-d2m" firstAttribute="width" secondItem="rPo-IJ-d2m" secondAttribute="height" multiplier="1:1" id="vwk-uw-K8c"/>
                            <constraint firstItem="rPo-IJ-d2m" firstAttribute="centerY" secondItem="psh-IN-TQY" secondAttribute="centerY" id="xkj-iO-638"/>
                            <constraint firstItem="CU8-K2-82X" firstAttribute="trailing" secondItem="d6U-fb-Ows" secondAttribute="trailing" id="zn3-NC-9aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psh-IN-TQY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="n4O-9V-vaN"/>
                    <connections>
                        <outlet property="colArticles" destination="d6U-fb-Ows" id="RjU-fU-zTs"/>
                        <outlet property="colSearchHistories" destination="CU8-K2-82X" id="chy-RU-M3p"/>
                        <outlet property="loadingIndicator" destination="rPo-IJ-d2m" id="xss-FP-nPp"/>
                        <outlet property="searchBar" destination="vR1-or-GHg" id="f6A-ok-Moo"/>
                        <outlet property="searchDisplayController" destination="rJ3-Pd-SPV" id="Fdp-9w-3An"/>
                        <segue destination="RFP-bF-Llt" kind="show" identifier="ShowArticleDetails" id="YJo-Bv-kX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-X8-XJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rJ3-Pd-SPV">
                    <connections>
                        <outlet property="delegate" destination="pQH-Ay-76K" id="dio-BU-E64"/>
                        <outlet property="searchContentsController" destination="pQH-Ay-76K" id="O6q-3Q-Ch8"/>
                        <outlet property="searchResultsDataSource" destination="pQH-Ay-76K" id="pDG-US-zPW"/>
                        <outlet property="searchResultsDelegate" destination="pQH-Ay-76K" id="dOY-c6-FXG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-693" y="-139"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="eox-Kb-K6u">
            <objects>
                <viewController id="RFP-bF-Llt" customClass="ArticleDetailsViewController" customModule="PropertyGuruAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwb-Vn-qwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-kV-Y66">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="faP-vl-keK" customClass="CustomActivityIndicatorView" customModule="PropertyGuruAssignment" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="340.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="faP-vl-keK" secondAttribute="height" multiplier="1:1" id="Lur-Jm-QEa"/>
                                    <constraint firstAttribute="width" constant="50" id="zmv-V9-4dx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhf-Fx-T0A" firstAttribute="bottom" secondItem="4A2-kV-Y66" secondAttribute="bottom" id="8q5-sN-ioG"/>
                            <constraint firstItem="Zhf-Fx-T0A" firstAttribute="trailing" secondItem="4A2-kV-Y66" secondAttribute="trailing" id="HIN-Rb-LsP"/>
                            <constraint firstItem="4A2-kV-Y66" firstAttribute="top" secondItem="Zhf-Fx-T0A" secondAttribute="top" id="UFr-c9-2UD"/>
                            <constraint firstItem="faP-vl-keK" firstAttribute="centerY" secondItem="Zhf-Fx-T0A" secondAttribute="centerY" id="Vsw-zK-bpc"/>
                            <constraint firstItem="faP-vl-keK" firstAttribute="centerX" secondItem="Zhf-Fx-T0A" secondAttribute="centerX" id="g4R-ea-6ze"/>
                            <constraint firstItem="4A2-kV-Y66" firstAttribute="leading" secondItem="Zhf-Fx-T0A" secondAttribute="leading" id="qw6-YZ-geq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhf-Fx-T0A"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="faP-vl-keK" id="6LW-Iq-9JD"/>
                        <outlet property="webView" destination="4A2-kV-Y66" id="CM5-SS-s44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05i-bB-Sjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="384" height="384"/>
    </resources>
</document>
